sonar.organization=vivianedias
sonar.projectKey=vivianedias_cra-with-ci-pipeline

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cra-with-ci-pipeline
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.language=js
sonar.exclusions=src/**/*.test.js,src/**/*.spec.js,src/**/*.test.jsx,src/**/*.spec.jsx
sonar.coverage.exclusions=src/**/*.test.js,src/**/*.spec.js,src/**/*.test.jsx,src/**/*.spec.jsx,lighthouserc.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8